{
  "name": "FaithMeet - Parejas Cristianas",
  "short_name": "FaithMeet",
  "description": "Encuentra tu pareja cristiana ideal. Conecta con personas que comparten tu fe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F3",
  "theme_color": "#C9515B",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "media/icons/icon-72.svg", "sizes": "72x72", "type": "image/svg+xml" },
    { "src": "media/icons/icon-96.svg", "sizes": "96x96", "type": "image/svg+xml" },
    { "src": "media/icons/icon-128.svg", "sizes": "128x128", "type": "image/svg+xml" },
    { "src": "media/icons/icon-144.svg", "sizes": "144x144", "type": "image/svg+xml" },
    { "src": "media/icons/icon-152.svg", "sizes": "152x152", "type": "image/svg+xml" },
    { "src": "media/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "media/icons/icon-384.svg", "sizes": "384x384", "type": "image/svg+xml" },
    { "src": "media/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
